# TEKTRA

./: capacitor.config.ts  index.html  package-lock.json  package.json
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tektra/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
public/: manifest.json
src/: App.tsx
src/components/: AppHeader.tsx  AppLayout.tsx  AutoFirmaSignature.tsx  BookCoverForm.tsx  CertificateSignature.tsx  NotificationPanel.tsx  OnboardingGuide.tsx  SignatureCanvas.tsx  TektraSplash.tsx
src/hooks/: useAuth.tsx  useNativeVoiceDictation.ts  useProjectRole.ts  usePushSubscription.ts  useVoiceDictation.ts
src/lib/: cfoAi.ts  nativeMedia.ts  notifications.ts  pdfSigner.ts  storage.ts
src/pages/: AdminPanel.tsx  Auth.tsx  BrainModule.tsx  CFOModule.tsx  CostsModule.tsx  DWGViewer.tsx  Dashboard.tsx  GanttModule.tsx  GlobalAdmin.tsx  IncidentsModule.tsx  OrdersModule.tsx  PlansModule.tsx  ProjectDetail.tsx  ProjectDocs.tsx  SignatureDocuments.tsx  SubcontractingModule.tsx  Unsubscribe.tsx
supabase/migrations/: 20260326235549_e113871c-8e55-476c-8a8a-db0ee546fda8.sql  20260327000933_c329878d-89ed-4328-a7cb-1dcc502249c5.sql  20260327001327_bfd13908-b493-40dc-849b-835382ba9a8a.sql  20260327011946_06dc021f-bca7-4570-b502-bbb53630267f.sql  20260327082310_96a977d9-c4fd-4643-8951-8ca2cda00005.sql  (+9 more)
(+17 files in other folders)
